# Global Nginx configuration
# user asharma;
worker_processes auto;
# Correct location for the PID file (avoiding permission errors)
pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Load all virtual host configs (like your default.conf)
    include /etc/nginx/conf.d/*.conf;
}
