######################################################
#    Template Env File to help create env file       #
#             for production systems.                #
######################################################

# LLM Configuration
# OLLAMA_URL="http://host.docker.internal:11434"
# ROLE_USER="user"
# ROLE_MODEL="assistant"
# LLM_MODEL="llama3.1:8b-instruct-q5_K_M"
# LLM_MODEL="phi4:14b-q8_0"
# LLM_MODEL="qwen2.5-coder:32b-instruct-q5_K_M"
# TEMPERATURE=0.3
# NUM_CTS=8192

# Celery Configuration
# BROKER_URL="redis://redis:6379/0"
# RESULT_BACKEND="redis://redis:6379/0"
# WORKER_CONCURRENCY=5
# WORKER_PREFETCH_MULTIPLIER=3
# TIMEZONE='UTC'
# ENABLE_UTC=True
# TASK_TRACK_STARTED=True
# TASK_RATE_LIMIT_ADD='5/s'
# BROKER_CONNECTION_RETRY_ON_STARTUP=True
# RESULT_EXPIRES=57600
# TASK_ACKS_LATE=True
# TASK_REJECT_ON_WORKER_LOST=True
# TASK_TIME_LIMIT=7200
# WORKER_MAX_MEMORY_PER_CHILD=250000

# Access TOKENs

# Access Token to fetch Zenodo
# zenodo_access_token=""